#html report
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

#screenshot
screenshot.dir=test-output/
screenshot.rel.path=../screenshot/